{
  "short_name": "GyaanSetu",
  "name": "GyaanSetu: Learn English for STEM",
  "description": "A fun, child-friendly way to learn English for STEM.",
  "icons": [
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "https://gyaan-setu.vercel.app/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://7Vedansh.vercel.app"
    },
    {
      "platform": "web",
      "url": "https://voxellax.vercel.app"
    }
  ],
  "lang": "en-US"
}
